{
  "name": "flightcatalogapi",
  "version": "1.0.0",
  "description": "A REST API for flight data",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "mssql": "^5.1.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
